<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="SampleProject">

	<property name="src" value="src" />
	<property name="bin" value="bin" />
	
	<target name="clean">
		<delete includeemptydirs="true">
		    <fileset dir="${bin}" includes="**/*"/>
		  </delete>
	</target>
	
	<target name="compile" depends="clean">
		<javac 	srcdir="${src}"
		       	destdir="${bin}"
				classpath="lib/androidsqlhelper.jar;lib/android.jar;lib/codemodel-2.5-SNAPSHOT.jar"
		       	source="1.6"
			 	target="1.6"
				compiler="javac1.6">
		</javac>
	</target>
</project>