# Android-SQL-Helper

./: .classpath  .gitignore  .project  ChangeLog  CreateJars.xml  README.md  TODO.txt  schema.properties
.externalToolBuilders/: AndroidSQLHelper CreateJars.xml [Builder].launch
src/com/sgxmobilapps/android/sqlhelper/: PersistentField.java  PersistentTable.java
src/com/sgxmobilapps/android/sqlhelper/annotation/: PersistentEntity.java  PersistentField.java  PersistentTable.java
src/com/sgxmobilapps/android/sqlhelper/processor/: AnnotationProcessor.java
src/com/sgxmobilapps/androidsqlhelper/annotation/: PersistentEntity.java  PersistentField.java
src/com/sgxmobilapps/androidsqlhelper/processor/: AnnotationProcessor.java
src/com/sgxmobileapps/androidsqlhelper/annotation/: PersistentEntity.java  PersistentField.java
src/com/sgxmobileapps/androidsqlhelper/generator/: CodeGenerationConstants.java  CodeGenerationException.java  CodeGenerator.java  CodeGeneratorFactory.java  CodeModelCodeGenerator.java  HeaderFileCodeWriter.java
src/com/sgxmobileapps/androidsqlhelper/generator/codemodel/: CodeModelCodeGenerator.java  CodeModelVisitorContext.java  DbAdapterClassVisitor.java  FormattedExpression.java  HeaderFileCodeWriter.java  HelperFunctionsVisitor.java  MetadataClassVisitor.java  StringLiteral.java
src/com/sgxmobileapps/androidsqlhelper/processor/: AnnotationProcessor.java
src/com/sgxmobileapps/androidsqlhelper/processor/model/: Field.java  Schema.java  Table.java  UnsupportedFieldTypeException.java  Visitable.java  Visitor.java  VisitorContext.java  VisitorException.java
tests/: README.md
tests/AndroidSQLHelperTest/: .classpath  .project  AndroidSQLHelperTest.launch  LICENSEHEADER  schema.properties
tests/AndroidSQLHelperTest/src/com/sgxmobileapps/androidsqlhelper/test/: BaseTestCase.java  CompilerTestCase.java  FieldTestCase.java  MainTest.java  SchemaTestCase.java  TableTestCase.java  TestUtil.java
tests/AndroidSQLHelperTest/tests/compileWithoutLibs/in/: schema.properties
tests/AndroidSampleProject/: .classpath  .project  AndroidManifest.xml  build.xml  options  storage_generate.sh
tests/AndroidSampleProject/res/layout/: main.xml  userprofile_list_elem.xml
tests/AndroidSampleProject/res/values/: strings.xml
tests/AndroidSampleProject/src/com/sgxmobileapps/androidsqlhelper/example/: AndroidSampleProjectActivity.java  UserListActivity.java  UserProfileListActivity.java
tests/AndroidSampleProject/src/com/sgxmobileapps/androidsqlhelper/example/entities/: AppUserProfile.java
tests/AndroidSampleProject/src/com/sgxmobileapps/androidsqlhelper/example/storage/: StorageDbAdapter.java  StorageDbMetadata.java
tests/SampleProject/: .classpath  build.xml  options  schema.properties  storage_generate.sh
tests/SampleProject/src/com/sgxmobileapps/androidsqlhelper/example/entities/: AppUser.java  AppUserProfile.java
tests/SampleProject/src/com/sgxmobileapps/androidsqlhelper/test/entities/: AppUser.java  AppUserProfile.java  SimpleEntity.java  SimpleEntity2.java
(+9 files in other folders)
